C:\Users\Роман\Desktop\HW3\work1\bin\Debug\net7.0\work1.exe
C:\Users\Роман\Desktop\HW3\work1\bin\Debug\net7.0\work1.deps.json
C:\Users\Роман\Desktop\HW3\work1\bin\Debug\net7.0\work1.runtimeconfig.json
C:\Users\Роман\Desktop\HW3\work1\bin\Debug\net7.0\work1.dll
C:\Users\Роман\Desktop\HW3\work1\bin\Debug\net7.0\work1.pdb
C:\Users\Роман\Desktop\HW3\work1\obj\Debug\net7.0\work1.csproj.AssemblyReference.cache
C:\Users\Роман\Desktop\HW3\work1\obj\Debug\net7.0\work1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\HW3\work1\obj\Debug\net7.0\work1.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\HW3\work1\obj\Debug\net7.0\work1.AssemblyInfo.cs
C:\Users\Роман\Desktop\HW3\work1\obj\Debug\net7.0\work1.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\HW3\work1\obj\Debug\net7.0\work1.dll
C:\Users\Роман\Desktop\HW3\work1\obj\Debug\net7.0\refint\work1.dll
C:\Users\Роман\Desktop\HW3\work1\obj\Debug\net7.0\work1.pdb
C:\Users\Роман\Desktop\HW3\work1\obj\Debug\net7.0\work1.genruntimeconfig.cache
C:\Users\Роман\Desktop\HW3\work1\obj\Debug\net7.0\ref\work1.dll
