C:\Users\Роман\Desktop\HW3\Work2\bin\Debug\net7.0\Work2.exe
C:\Users\Роман\Desktop\HW3\Work2\bin\Debug\net7.0\Work2.deps.json
C:\Users\Роман\Desktop\HW3\Work2\bin\Debug\net7.0\Work2.runtimeconfig.json
C:\Users\Роман\Desktop\HW3\Work2\bin\Debug\net7.0\Work2.dll
C:\Users\Роман\Desktop\HW3\Work2\bin\Debug\net7.0\Work2.pdb
C:\Users\Роман\Desktop\HW3\Work2\obj\Debug\net7.0\Work2.csproj.AssemblyReference.cache
C:\Users\Роман\Desktop\HW3\Work2\obj\Debug\net7.0\Work2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\HW3\Work2\obj\Debug\net7.0\Work2.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\HW3\Work2\obj\Debug\net7.0\Work2.AssemblyInfo.cs
C:\Users\Роман\Desktop\HW3\Work2\obj\Debug\net7.0\Work2.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\HW3\Work2\obj\Debug\net7.0\Work2.dll
C:\Users\Роман\Desktop\HW3\Work2\obj\Debug\net7.0\refint\Work2.dll
C:\Users\Роман\Desktop\HW3\Work2\obj\Debug\net7.0\Work2.pdb
C:\Users\Роман\Desktop\HW3\Work2\obj\Debug\net7.0\Work2.genruntimeconfig.cache
C:\Users\Роман\Desktop\HW3\Work2\obj\Debug\net7.0\ref\Work2.dll
